LIKER_STREAM_PROCESSOR_USER_EVENTS_NODE_ENV=development
LIKER_STREAM_PROCESSOR_USER_EVENTS_HOST_PORT_HTTP=3028
LIKER_STREAM_PROCESSOR_USER_EVENTS_HOST_PORT_WEBSOCKET=3030
LIKER_STREAM_PROCESSOR_USER_EVENTS_DB_HOSTNAME=db
LIKER_STREAM_PROCESSOR_USER_EVENTS_DB_NAME=db
LIKER_STREAM_PROCESSOR_USER_EVENTS_DB_USER=db
LIKER_STREAM_PROCESSOR_USER_EVENTS_DB_PASSWORD=db
LIKER_STREAM_PROCESSOR_USER_EVENTS_ADMINER_HOST_PORT=3029
LIKER_STREAM_PROCESSOR_USER_EVENTS_UPSTREAM_URL_REGISTER=http://liker_stream_processor_truth_sayer/httpSubscriber/register
LIKER_STREAM_PROCESSOR_USER_EVENTS_UPSTREAM_URL_STREAM_OUT=http://liker_stream_processor_truth_sayer/streamOut
LIKER_STREAM_PROCESSOR_USER_EVENTS_CALLBACK_URL_STREAM_IN=http://liker_stream_processor_user_events/streamIn
