LIKER_STREAM_PROCESSOR_DEDUPLICATOR_NODE_ENV=development
LIKER_STREAM_PROCESSOR_DEDUPLICATOR_HOST_PORT=3024
LIKER_STREAM_PROCESSOR_DEDUPLICATOR_DB_HOSTNAME=db
LIKER_STREAM_PROCESSOR_DEDUPLICATOR_DB_NAME=db
LIKER_STREAM_PROCESSOR_DEDUPLICATOR_DB_USER=db
LIKER_STREAM_PROCESSOR_DEDUPLICATOR_DB_PASSWORD=db
LIKER_STREAM_PROCESSOR_DEDUPLICATOR_ADMINER_HOST_PORT=3025
LIKER_STREAM_PROCESSOR_DEDUPLICATOR_UPSTREAM_URL_REGISTER=http://liker_event_log/httpSubscriber/register
LIKER_STREAM_PROCESSOR_DEDUPLICATOR_UPSTREAM_URL_STREAM_OUT=http://liker_event_log/streamOut
LIKER_STREAM_PROCESSOR_DEDUPLICATOR_CALLBACK_URL_STREAM_IN=http://liker_stream_processor_deduplicator/streamIn
